--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"wireless_transciever\startup_stm32l433xx.o"
"wireless_transciever\main.o"
"wireless_transciever\stm32l4xx_it.o"
"wireless_transciever\stm32l4xx_hal_msp.o"
"wireless_transciever\stm32l4xx_hal_i2c.o"
"wireless_transciever\stm32l4xx_hal_i2c_ex.o"
"wireless_transciever\stm32l4xx_hal.o"
"wireless_transciever\stm32l4xx_hal_rcc.o"
"wireless_transciever\stm32l4xx_hal_rcc_ex.o"
"wireless_transciever\stm32l4xx_hal_flash.o"
"wireless_transciever\stm32l4xx_hal_flash_ex.o"
"wireless_transciever\stm32l4xx_hal_flash_ramfunc.o"
"wireless_transciever\stm32l4xx_hal_gpio.o"
"wireless_transciever\stm32l4xx_hal_dma.o"
"wireless_transciever\stm32l4xx_hal_dma_ex.o"
"wireless_transciever\stm32l4xx_hal_pwr.o"
"wireless_transciever\stm32l4xx_hal_pwr_ex.o"
"wireless_transciever\stm32l4xx_hal_cortex.o"
"wireless_transciever\stm32l4xx_hal_exti.o"
"wireless_transciever\stm32l4xx_hal_spi.o"
"wireless_transciever\stm32l4xx_hal_spi_ex.o"
"wireless_transciever\stm32l4xx_hal_tim.o"
"wireless_transciever\stm32l4xx_hal_tim_ex.o"
"wireless_transciever\stm32l4xx_hal_uart.o"
"wireless_transciever\stm32l4xx_hal_uart_ex.o"
"wireless_transciever\stm32l4xx_hal_pcd.o"
"wireless_transciever\stm32l4xx_hal_pcd_ex.o"
"wireless_transciever\stm32l4xx_ll_usb.o"
"wireless_transciever\system_stm32l4xx.o"
"wireless_transciever\si4463.o"
--strict --scatter "Wireless_transciever\Wireless_transciever.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wireless_transciever.map" -o Wireless_transciever\Wireless_transciever.axf